
 /$$$$$$$$ /$$   /$$  /$$$$$$  /$$$$$$$  /$$   /$$  /$$$$$$        /$$   /$$  /$$$$$$  /$$$$$$$     
| $$_____/| $$  / $$ /$$__  $$| $$__  $$| $$  | $$ /$$__  $$      | $$  | $$ /$$__  $$| $$__  $$    
| $$      |  $$/ $$/| $$  \ $$| $$  \ $$| $$  | $$| $$  \__/      | $$  | $$| $$  \__/| $$  \ $$    
| $$$$$    \  $$$$/ | $$  | $$| $$  | $$| $$  | $$|  $$$$$$       | $$  | $$|  $$$$$$ | $$$$$$$     
| $$__/     >$$  $$ | $$  | $$| $$  | $$| $$  | $$ \____  $$      | $$  | $$ \____  $$| $$__  $$    
| $$       /$$/\  $$| $$  | $$| $$  | $$| $$  | $$ /$$  \ $$      | $$  | $$ /$$  \ $$| $$  \ $$    
| $$$$$$$$| $$  \ $$|  $$$$$$/| $$$$$$$/|  $$$$$$/|  $$$$$$/      |  $$$$$$/|  $$$$$$/| $$$$$$$/    
|________/|__/  |__/ \______/ |_______/  \______/  \______/        \______/  \______/ |_______/     
                                                                                                                                                                                         
                                                                                                    
 /$$$$$$$$ /$$   /$$  /$$$$$$  /$$$$$$$  /$$     /$$ /$$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$  /$$   /$$
| $$_____/| $$$ | $$ /$$__  $$| $$__  $$|  $$   /$$/| $$__  $$|__  $$__/|_  $$_/ /$$__  $$| $$$ | $$
| $$      | $$$$| $$| $$  \__/| $$  \ $$ \  $$ /$$/ | $$  \ $$   | $$     | $$  | $$  \ $$| $$$$| $$
| $$$$$   | $$ $$ $$| $$      | $$$$$$$/  \  $$$$/  | $$$$$$$/   | $$     | $$  | $$  | $$| $$ $$ $$
| $$__/   | $$  $$$$| $$      | $$__  $$   \  $$/   | $$____/    | $$     | $$  | $$  | $$| $$  $$$$
| $$      | $$\  $$$| $$    $$| $$  \ $$    | $$    | $$         | $$     | $$  | $$  | $$| $$\  $$$
| $$$$$$$$| $$ \  $$|  $$$$$$/| $$  | $$    | $$    | $$         | $$    /$$$$$$|  $$$$$$/| $$ \  $$
|________/|__/  \__/ \______/ |__/  |__/    |__/    |__/         |__/   |______/ \______/ |__/  \__/    